server.port=9090

#Max file size
spring.servlet.multipart.max-file-size=200MB

#max file size that can be allowedd
spring.servlet.multipart.max-request-size=200MB

#URl
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

