server.port=9090

#Max file size
spring.servlet.multipart.max-file-size=200MB

#max file size that can be allowed
spring.servlet.multipart.max-request-size=200MB

#URl
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configuration :  create or update or none.
# none: The Default for Mysql. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on class.
# create-drop: Create the database every time but does not drop it on close.

spring.jpa.hibernate.ddl-auto=update
# we can see the  query that hibernate generate in terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Dialect :
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Keep the connection alive if idle for a long time (Needed in Production )
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=600000
#spring.datasource.validationQuery=SELECT 1